<html>

<head>
    <title>Calendrier des batchs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="gestionDesBatchs.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>

<body>
    <script type="text/javascript">titre();</script>
    <form>
        <div>
          <label for="dateBatch">Veuillez saisir la date :</label>
          <input type="date" id="dateBatch" name="dateBatch">
          <button id="go">OK</button>
        </div>
      </form>
    <script type="text/javascript">liste();</script>
</body>

</html>